{
  "name": "consumer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/ioredis": "^5.0.0",
    "db": "*",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "kafkajs": "^2.2.4"
  }
}
